#BlueJ package file
dependency1.from=Draw
dependency1.to=DrawListener
dependency1.type=UsesDependency
dependency2.from=Draw
dependency2.to=StdDraw
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=335
package.divider.horizontal=0.5560975609756098
package.divider.vertical=0.7426470588235294
package.editor.height=296
package.editor.width=519
package.editor.x=418
package.editor.y=223
package.frame.height=472
package.frame.width=635
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Draw
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=20
target2.height=40
target2.name=DrawListener
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=10
target2.y=90
target3.height=40
target3.name=StdDraw
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=170
