#BlueJ class context
comment0.target=VariableDemoMCatapang
comment0.text=\nThis\ example\ demonstrates\ variables\ and\ assignments.\n\n\ @author\ Michael\ Catapang\n\ @version\ 08/30/22\n
comment1.params=
comment1.target=void\ variableDemo1()
comment2.params=
comment2.target=void\ variableDemo2()
comment3.params=
comment3.target=void\ variableDemo3()
comment4.params=
comment4.target=void\ variableDemo4()
comment5.params=
comment5.target=void\ fixMe30()
comment6.params=
comment6.target=void\ FindDimension()
comment7.params=
comment7.target=void\ typeExample()
comment8.params=
comment8.target=void\ DrawLots()
numComments=9
